[00:02.13] (People wonder why we love this h-i-p h-o-p, shit)
[00:08.62] (Why we got so much guys in this culture, tell me)
[00:33.62] 
[00:13.27] It was a new world
[00:14.02] 평소에 글이나 시나 끄적이던 내게
[00:16.53] 심청이마냥 급 다가와
[00:18.25] 내가 못 뜨던 새 눈을 뜨게 했네
[00:19.83] But people keep askin' baby
[00:21.39] why you love that HIPHOP 쉿?
[00:23.29] 그럼 나는 말해 이윤 원래 없어
[00:25.59] cause it's HIPHOP
[00:26.36] 별 거 없어 에픽하이,
[00:28.46] 남들처럼 Jay-Z, Nas 물론 클래식한
[00:30.03] Illmatic과 Doggystyle,
[00:31.14] In My Mind 또한 KRS-ONE
[00:32.54] 또 Ready to die, Eminem과
[00:34.02] The Chronic과 그 다음 명작 2001
[00:35.87] Gang Starr, Black Star, Eric B,
[00:37.38] Rakim, Pete Rock and CL smooth
[00:38.90] They juss keep poppin
[00:39.54] 달고 살았어 아주 많이
[00:42.70] 그때의 난 아주머니
[00:45.67] 할 말이 많아서 남들이
[00:47.46] 해주는 이야기론 부족하다 느꼈지
[00:49.87] 일단은 억지 거짓,
[00:50.87] 덕지덕지 발라 가사랍시고 썼지
[00:52.93] And that was it! uh that was it
[00:55.10] 내가 내가 된 시점
[00:56.63] 학습지 사이 백지에 모두 아는
[00:58.90] 날 잠시 끼워
[00:59.72] 그리고 지웠어 비웠어
[01:01.43] 비트 위에서만큼은 난 자유로워
[01:03.24] 7년 전이나 지금이나
[01:04.74] 똑같아 이게 제일 나다워
[01:11.24] 
[01:06.11] I'll be down for your rap
[01:08.47] I'll be down for your rhythm
[01:11.98] 여전히 내 심장을 뛰게 해
[01:15.76] 내가 진짜 나이고 싶게 해
[01:18.69] Yeah I love this
[01:26.69] 
[01:20.07] (Hip! Hop!) 사람 냄새가 나는
[01:23.45] (Hip! Hop!) 인생으로 써내려가는
[01:26.78] (Hip! Hop!) 이제는 삶의 일부가 된
[01:30.04] (Hip! Hop!) Yeah this ma (Hip! Hop!)
[01:48.04] 
[01:33.32] ￼Yo ma Hiphop 입학?
[01:34.82] 몸으로 느끼며 개입함
[01:36.48] 부갈루, 킹텃, 올드스쿨 리듬 타
[01:39.77] 빅히트 위탁에 rhyme과 혀를 밀착
[01:43.14] 두각을 나타내 지금은 랩 댄스 교집합
[01:46.26] Yeah ma role model,
[01:47.45] 다듀 버벌 with 에픽 하이
[01:49.74] 서툰 날 이력서
[01:51.40] 써 무명 깨 무댈 fly
[01:53.06] 아무것도 모른 날 일으켰지 매일
[01:54.91] 내 맘을 울린 Artist, Ring
[01:56.67] 몸으로 표현만 했었던 비기와 투팍 and 나스,
[01:59.13] 날 더 알아갔지 uh
[02:00.18] Hope hope world,
[02:01.61] 내 세상을 만들기 전에 Cole world
[02:03.24] 그가 금요일 밤을 비출 때부터
[02:04.92] 더 영감을 받고 써가 내 곡을
[02:06.61] Mac miller, Kanye, Kendrick
[02:08.06] 그들의 음악은 내 귀에 부딪혀
[02:09.97] 매일 미쳐가게 테두릴 잡아준
[02:11.55] 내 삶의 최고의 뮤지션
[02:13.01] 끝없는 딕션, all right 내 본능이 골라
[02:16.18] 어떤 랩이든 어떤 춤이든
[02:18.02] 감각적인 내 교감
[02:19.79] 이젠 내 삶 속의 공간은 힙합으로 녹아
[02:22.83] 오늘도 Wild for the night 내 몸은
[02:25.52] Feel like A$AP A$AP
[02:35.02] 
[02:26.47] I'll be down for your rap
[02:28.79] I'll be down for your rhythm
[02:32.10] 여전히 내 심장을 뛰게 해
[02:35.62] 내가 진짜 나이고 싶게 해
[02:38.72] Yeah I love this
[02:46.72] 
[02:39.72] (Hip! Hop!) 사람 냄새가 나는
[02:43.30] (Hip! Hop!) 인생으로 써내려가는
[02:46.69] (Hip! Hop!) 이제는 삶의 일부가 된
[02:49.96] (Hip! Hop!) Yeah this ma (Hip! Hop!)
[03:07.96] 
[02:54.26] 힙합은 찾아왔어 살며시
[02:57.74] 어린아이가 엄마를 찾듯이
[02:59.71] 자연스럽게 내 삶에 스며들었지 그 당시에
[03:03.17] 초등학생일 뿐이었던
[03:04.51] 나 그제서야 꿈을 재단해
[03:06.52] I want a rapstar 남들과 비슷한
[03:08.24] 삶을 혐오했던 꼬맹이의 조숙함
[03:10.04] 주위에 모두가 붙잡고 만류하더라도
[03:12.21] 내 안에서 자리를 고수한 힙합은
[03:14.05] 날 송두리째 뒤집어놔,
[03:15.68] 그 어린 날 교과서 귀퉁이에
[03:17.73] 적어내렸던 my 16 bars
[03:20.16] 덕분에 난 안정된 삶 뿌리치고
[03:22.55] 갔던 대구 남산동의 작업실에
[03:24.29] 날 던지고 밤새도록 갈았던 무딘 펜촉의 날
[03:26.92] 노력 끝에 난 결국 학창시절에
[03:29.06] 받는 언수외 대신해서
[03:30.97] 빼곡히 채워갔던 rhyme
[03:32.15] 덕에 dreams come true
[03:33.36] 주위에서 다들 묻지 힙합이 뭐냐고
[03:36.60] 당당히 답을 하지 나의 전부라고
[03:39.97] 그 결과 내 인생 자체를 음악 안에 뼈 묻었어
[03:43.43] 이 문화를 사랑한 게 죄라면
[03:44.70] 난 골백번은 넘게 더 죽었어
[03:52.20] 
[03:46.17] I'll be down for your rap
[03:48.65] I'll be down for your rhythm
[03:51.92] 여전히 내 심장을 뛰게 해
[03:55.30] 내가 진짜 나이고 싶게 해
[03:58.65] Yeah I love this
[04:06.65] 
[03:59.81] (Hip! Hop!) 사람 냄새가 나는
[04:03.47] (Hip! Hop!) 인생으로 써내려가는
[04:06.71] (Hip! Hop!) 이제는 삶의 일부가 된
[04:09.76] (Hip! Hop!) Yeah this ma (Hip! Hop!)