[00:02.06] (People wonder why we love this h-i-p h-o-p, shit)
[00:08.43] (Why we got so much guys in this culture, tell me)
[00:33.43] 
[00:13.03] It was a new world
[00:14.33] 평소에 글이나 시나 끄적이던 내게
[00:16.32] 심청이마냥 급 다가와
[00:17.67] 내가 못 뜨던 새 눈을 뜨게 했네
[00:19.72] But people keep askin' baby
[00:21.34] why you love that HIPHOP 쉿?
[00:22.94] 그럼 나는 말해 이윤 원래 없어
[00:25.29] cause it's HIPHOP
[00:26.56] 별 거 없어 에픽하이,
[00:27.99] 남들처럼 Jay-Z, Nas 물론 클래식한
[00:30.34] Illmatic과 Doggystyle,
[00:31.60] In My Mind 또한 KRS-ONE
[00:32.28] 또 Ready to die, Eminem과
[00:34.18] The Chronic과 그 다음 명작 2001
[00:35.58] Gang Starr, Black Star, Eric B,
[00:37.21] Rakim, Pete Rock and CL smooth
[00:38.93] They juss keep poppin
[00:39.87] 달고 살았어 아주 많이
[00:42.86] 그때의 난 아주머니
[00:45.86] 할 말이 많아서 남들이
[00:47.51] 해주는 이야기론 부족하다 느꼈지
[00:49.55] 일단은 억지 거짓,
[00:50.82] 덕지덕지 발라 가사랍시고 썼지
[00:53.38] And that was it! uh that was it
[00:54.61] 내가 내가 된 시점
[00:56.36] 학습지 사이 백지에 모두 아는
[00:58.68] 날 잠시 끼워
[00:59.94] 그리고 지웠어 비웠어
[01:01.39] 비트 위에서만큼은 난 자유로워
[01:02.65] 7년 전이나 지금이나
[01:04.57] 똑같아 이게 제일 나다워
[01:11.07] 
[01:06.31] I'll be down for your rap
[01:08.68] I'll be down for your rhythm
[01:12.28] 여전히 내 심장을 뛰게 해
[01:15.59] 내가 진짜 나이고 싶게 해
[01:18.91] Yeah I love this
[01:26.91] 
[01:19.80] (Hip! Hop!) 사람 냄새가 나는
[01:22.72] (Hip! Hop!) 인생으로 써내려가는
[01:26.39] (Hip! Hop!) 이제는 삶의 일부가 된
[01:29.76] (Hip! Hop!) Yeah this ma (Hip! Hop!)
[01:47.76] 
[01:32.42] ￼Yo ma Hiphop 입학?
[01:34.43] 몸으로 느끼며 개입함
[01:36.16] 부갈루, 킹텃, 올드스쿨 리듬 타
[01:39.40] 빅히트 위탁에 rhyme과 혀를 밀착
[01:42.81] 두각을 나타내 지금은 랩 댄스 교집합
[01:45.74] Yeah ma role model,
[01:47.30] 다듀 버벌 with 에픽 하이
[01:49.34] 서툰 날 이력서
[01:51.02] 써 무명 깨 무댈 fly
[01:52.87] 아무것도 모른 날 일으켰지 매일
[01:55.01] 내 맘을 울린 Artist, Ring
[01:56.44] 몸으로 표현만 했었던 비기와 투팍 and 나스,
[01:58.72] 날 더 알아갔지 uh
[02:00.03] Hope hope world,
[02:01.72] 내 세상을 만들기 전에 Cole world
[02:02.95] 그가 금요일 밤을 비출 때부터
[02:04.38] 더 영감을 받고 써가 내 곡을
[02:06.01] Mac miller, Kanye, Kendrick
[02:07.79] 그들의 음악은 내 귀에 부딪혀
[02:09.49] 매일 미쳐가게 테두릴 잡아준
[02:11.56] 내 삶의 최고의 뮤지션
[02:13.04] 끝없는 딕션, all right 내 본능이 골라
[02:16.19] 어떤 랩이든 어떤 춤이든
[02:17.75] 감각적인 내 교감
[02:19.51] 이젠 내 삶 속의 공간은 힙합으로 녹아
[02:22.89] 오늘도 Wild for the night 내 몸은
[02:24.85] Feel like A$AP A$AP
[02:34.35] 
[02:26.12] I'll be down for your rap
[02:28.32] I'll be down for your rhythm
[02:31.54] 여전히 내 심장을 뛰게 해
[02:35.28] 내가 진짜 나이고 싶게 해
[02:38.24] Yeah I love this
[02:46.24] 
[02:39.58] (Hip! Hop!) 사람 냄새가 나는
[02:42.65] (Hip! Hop!) 인생으로 써내려가는
[02:46.34] (Hip! Hop!) 이제는 삶의 일부가 된
[02:49.69] (Hip! Hop!) Yeah this ma (Hip! Hop!)
[03:07.69] 
[02:54.40] 힙합은 찾아왔어 살며시
[02:57.65] 어린아이가 엄마를 찾듯이
[03:00.05] 자연스럽게 내 삶에 스며들었지 그 당시에
[03:03.01] 초등학생일 뿐이었던
[03:04.33] 나 그제서야 꿈을 재단해
[03:06.07] I want a rapstar 남들과 비슷한
[03:08.15] 삶을 혐오했던 꼬맹이의 조숙함
[03:09.36] 주위에 모두가 붙잡고 만류하더라도
[03:11.60] 내 안에서 자리를 고수한 힙합은
[03:13.66] 날 송두리째 뒤집어놔,
[03:16.01] 그 어린 날 교과서 귀퉁이에
[03:17.70] 적어내렸던 my 16 bars
[03:19.97] 덕분에 난 안정된 삶 뿌리치고
[03:22.29] 갔던 대구 남산동의 작업실에
[03:24.27] 날 던지고 밤새도록 갈았던 무딘 펜촉의 날
[03:26.63] 노력 끝에 난 결국 학창시절에
[03:28.83] 받는 언수외 대신해서
[03:30.67] 빼곡히 채워갔던 rhyme
[03:31.56] 덕에 dreams come true
[03:33.35] 주위에서 다들 묻지 힙합이 뭐냐고
[03:35.96] 당당히 답을 하지 나의 전부라고
[03:39.21] 그 결과 내 인생 자체를 음악 안에 뼈 묻었어
[03:42.66] 이 문화를 사랑한 게 죄라면
[03:44.38] 난 골백번은 넘게 더 죽었어
[03:51.88] 
[03:45.26] I'll be down for your rap
[03:48.35] I'll be down for your rhythm
[03:52.03] 여전히 내 심장을 뛰게 해
[03:55.34] 내가 진짜 나이고 싶게 해
[03:58.30] Yeah I love this
[04:06.30] 
[03:59.38] (Hip! Hop!) 사람 냄새가 나는
[04:02.94] (Hip! Hop!) 인생으로 써내려가는
[04:06.39] (Hip! Hop!) 이제는 삶의 일부가 된
[04:09.33] (Hip! Hop!) Yeah this ma (Hip! Hop!)